<!DOCTYPE html>
<html>
  <head>
	<meta name="generator" content="Hugo 0.129.0">
  <meta charset="utf-8" />
  <title>SMP Diesel </title>


  
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Themify -->
  <link rel="stylesheet" href="https://smpdiesel.in/themify/themify.css">

  <!-- Critical CSS -->
  
  <link href="https://smpdiesel.in/scss/critical.min.css" rel="stylesheet" />

  <!--Favicon-->
  <link rel="shortcut icon" href="https://smpdiesel.in/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://smpdiesel.in/images/favicon.png" type="image/x-icon" />
  
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175025671-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-175025671-2');
  </script>
	
</head>

  <body>
    <nav class="main-nav navbar navbar-expand-lg">
  <div class="container-fluid">
    <!-- Logo -->
    <a class="navbar-brand" href="https://smpdiesel.in/">
      <img
        class="logo-main"
        src="https://smpdiesel.in/images/smp1.png"
        alt="logo-white"
      />
    </a>
    <!-- Toogle Button -->
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#mainNav"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div class="collapse navbar-collapse nav-list" id="mainNav">
      <!-- Navigation Links -->
      
      
      <ul class="navbar-nav ml-auto">
      
        <li class="nav-item">
          <a href="https://smpdiesel.in/#hero" class="nav-link scroll">Home</a>
        </li>
      
        <li class="nav-item">
          <a href="https://smpdiesel.in/#feature" class="nav-link scroll">About</a>
        </li>
      
        <li class="nav-item">
          <a href="https://smpdiesel.in/#blog" class="nav-link scroll">Blog</a>
        </li>
      
        <li class="nav-item">
          <a href="https://smpdiesel.in/smp-diesel-company-profile.pdf" class="nav-link scroll">Profile</a>
        </li>
      
      </ul>
      <div class="account-list list-inline">
        <li class="list-inline-item">
          <a href="https://smpdiesel.in/contact" class="btn btn-sm btn-violate">
            Contact Us
          </a>
        </li>
      </div>
    </div>
  </div>
</nav>

    <div id="content">
      


  
    <section class="hero" id="hero">
      <div class="hero-shape">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 898.595 671.33">
          <g data-name="Group 1168">
            <path
              data-name="Path 1352"
              d="M77.225.84S65.754 56.25 72.99 108.615c6.519 47.174 14.071 83.313 45.359 132.19s67.663 74.2 113.344 90.467c10.087 2.544 22.468 4.651 35.375 10.446 17.912 8.956 39.851 18.784 63.185 64.959 29.724 58.823 31.289 129.222 102.94 193.364 30.523 27.324 85.56 48.346 152.718 60.609 90.568 16.538 203.528 16.044 311.709-17.053 0-46.584-.016-642.734-.016-642.734z"
              fill="#ffecee"
            />
            <path
              data-name="Path 1353"
              d="M4.946.863s-11.953 71.78 4.545 135.746 50.072 127.642 106.223 162.953c30.391 18.524 54.077 22.62 54.077 22.62s35.965 6.587 58.362 28.851 33.95 47.335 40.287 63.6 30.656 87.859 39.048 101.217 22.093 51.037 70.9 84.776 130.668 56.964 257.731 60.438 240.329-44.6 261.458-55.888"
              fill="none"
              stroke="#273437"
              stroke-linecap="round"
              stroke-width="1.5"
            />
          </g>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 266.025 234.723">
          <g data-name="Group 1169">
            <path
              data-name="Path 1351"
              d="M246.353.908s32.245 23.839 14.178 60.475-62.607 44.54-85.191 84.439-37.268 86.821-83.942 85.186c-36.9-1.289-90.335-44.54-90.335-44.54L1.188.657z"
              fill="#ffecee"
            />
            <path
              data-name="Path 1350"
              d="M178.777.908s4.869 19.639 32.623 49.99 37.492 50.964 33.6 76.932-38.147 51.938-67.684 70.765-58.263 37.33-101.763 35.22c-40.1-1.945-59.9-27.777-71.327-57.935-.862-2.273-1.961-6.034-3.171-6.986"
              fill="none"
              stroke="#273437"
              stroke-linecap="round"
              stroke-width="1.5"
            />
          </g>
        </svg>
      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-2 order-lg-1">
            <div class="hero-content">
              <span class="hero-content-subtitle"> Power Solutions </span>
              <h1> Sales Dealer of Mahindra Powerol </h1>
              <p> Authorised Sales Dealer of Mahindra Powerol Diesel and Gas Gensets &amp; Your one stop solutions for all types of Diesel Generators solutions in Bengaluru,India </p>
              <ul class="hero-content-buttons">
                
                <li>
                  <a href="https://wa.me/919845245369?text=Hello%20SMP%20DIESEL%20,%20I%20would%20like%20to%20get%20in%20touch%20with%20you%20regarding%20Diesel%20Generators" class="btn-platform">
                    <i>
<svg style="color: rgb(51, 209, 122);" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16"> <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" fill="#33d17a"></path> </svg>
                      
                    </i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2">
            <div class="hero-image">
              <img src=images/hero/Main2.png alt="hero-img" />
            </div>
          </div>
        </div>
      </div>
    </section>
  




  
    <section class="service">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>
                Services Provided
              </h2>
            </div>
          </div>
          
          
            <div class="col-lg-4 col-md-6">
              <div class="service-item">
                <div class="service-icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="144.201"
                    height="146.575"
                    viewBox="0 0 144.201 146.575"
                  >
                    <g data-name="Group 1169">
                      <path
                        data-name="Path 1287"
                        d="M36.919 47.929c3.321-4.628 4.717-10.314 6.909-15.571s5.678-10.529 11.1-12.266 11.345.535 16.016 3.778 8.635 7.464 13.516 10.381c5.386 3.22 11.606 4.69 17.706 6.164s12.309 3.047 17.592 6.43 9.569 8.95 9.784 15.221c.246 7.186-4.751 13.515-10.34 18.038s-12.072 8.03-16.819 13.43c-4.851 5.514-7.5 12.558-11 19.015s-8.41 12.8-15.45 14.882a22.734 22.734 0 01-13.705-.748 63.715 63.715 0 01-12.39-6.341c-6.825-4.179-13.626-8.51-19.452-14S19.711 94.096 17.619 86.366s-1.153-16.477 3.57-22.937c4.358-5.954 11.427-9.502 15.73-15.5z"
                      />
                      <path
                        data-name="Path 1288"
                        d="M34.832 96.861c-3.03-4.783-7.747-8.181-11.773-12.155s-7.587-9.146-7.17-14.785 4.713-10.247 9.437-13.336 10.089-5.173 14.59-8.58c4.971-3.76 8.639-8.94 12.265-14.008s7.386-10.2 12.467-13.804 11.802-5.478 17.66-3.343c6.71 2.448 10.682 9.404 12.77 16.233s2.907 14.104 6.115 20.482c3.274 6.518 8.777 11.583 13.424 17.205s8.658 12.505 7.962 19.764a22.563 22.563 0 01-5.787 12.34 63.255 63.255 0 01-10.449 9.044c-6.388 4.728-12.908 9.379-20.13 12.7s-15.254 5.27-23.148 4.32-15.606-5.07-19.8-11.823c-3.87-6.234-4.51-14.06-8.433-20.254z"
                        fill="none"
                        stroke="#273437"
                        stroke-width="1.5"
                      />
                    </g>
                  </svg>
                  <i class="ti-key"></i>
                </div>
                <div class="service-content">
                  <h4>Sale of Mahindra Powerol Gensets</h4>
                  <p>Sale of Mahindra Powerol Diesel and Gas Gensets for all verticals.</p>
                </div>
              </div>
            </div>
          
            <div class="col-lg-4 col-md-6">
              <div class="service-item">
                <div class="service-icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="144.201"
                    height="146.575"
                    viewBox="0 0 144.201 146.575"
                  >
                    <g data-name="Group 1169">
                      <path
                        data-name="Path 1287"
                        d="M36.919 47.929c3.321-4.628 4.717-10.314 6.909-15.571s5.678-10.529 11.1-12.266 11.345.535 16.016 3.778 8.635 7.464 13.516 10.381c5.386 3.22 11.606 4.69 17.706 6.164s12.309 3.047 17.592 6.43 9.569 8.95 9.784 15.221c.246 7.186-4.751 13.515-10.34 18.038s-12.072 8.03-16.819 13.43c-4.851 5.514-7.5 12.558-11 19.015s-8.41 12.8-15.45 14.882a22.734 22.734 0 01-13.705-.748 63.715 63.715 0 01-12.39-6.341c-6.825-4.179-13.626-8.51-19.452-14S19.711 94.096 17.619 86.366s-1.153-16.477 3.57-22.937c4.358-5.954 11.427-9.502 15.73-15.5z"
                      />
                      <path
                        data-name="Path 1288"
                        d="M34.832 96.861c-3.03-4.783-7.747-8.181-11.773-12.155s-7.587-9.146-7.17-14.785 4.713-10.247 9.437-13.336 10.089-5.173 14.59-8.58c4.971-3.76 8.639-8.94 12.265-14.008s7.386-10.2 12.467-13.804 11.802-5.478 17.66-3.343c6.71 2.448 10.682 9.404 12.77 16.233s2.907 14.104 6.115 20.482c3.274 6.518 8.777 11.583 13.424 17.205s8.658 12.505 7.962 19.764a22.563 22.563 0 01-5.787 12.34 63.255 63.255 0 01-10.449 9.044c-6.388 4.728-12.908 9.379-20.13 12.7s-15.254 5.27-23.148 4.32-15.606-5.07-19.8-11.823c-3.87-6.234-4.51-14.06-8.433-20.254z"
                        fill="none"
                        stroke="#273437"
                        stroke-width="1.5"
                      />
                    </g>
                  </svg>
                  <i class="ti-alarm-clock"></i>
                </div>
                <div class="service-content">
                  <h4>Quick Service</h4>
                  <p>Swift Solutions at Your Doorstep - Prompt and Efficient Quick Service for Your Diesel Generator Needs.</p>
                </div>
              </div>
            </div>
          
            <div class="col-lg-4 col-md-6">
              <div class="service-item">
                <div class="service-icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="144.201"
                    height="146.575"
                    viewBox="0 0 144.201 146.575"
                  >
                    <g data-name="Group 1169">
                      <path
                        data-name="Path 1287"
                        d="M36.919 47.929c3.321-4.628 4.717-10.314 6.909-15.571s5.678-10.529 11.1-12.266 11.345.535 16.016 3.778 8.635 7.464 13.516 10.381c5.386 3.22 11.606 4.69 17.706 6.164s12.309 3.047 17.592 6.43 9.569 8.95 9.784 15.221c.246 7.186-4.751 13.515-10.34 18.038s-12.072 8.03-16.819 13.43c-4.851 5.514-7.5 12.558-11 19.015s-8.41 12.8-15.45 14.882a22.734 22.734 0 01-13.705-.748 63.715 63.715 0 01-12.39-6.341c-6.825-4.179-13.626-8.51-19.452-14S19.711 94.096 17.619 86.366s-1.153-16.477 3.57-22.937c4.358-5.954 11.427-9.502 15.73-15.5z"
                      />
                      <path
                        data-name="Path 1288"
                        d="M34.832 96.861c-3.03-4.783-7.747-8.181-11.773-12.155s-7.587-9.146-7.17-14.785 4.713-10.247 9.437-13.336 10.089-5.173 14.59-8.58c4.971-3.76 8.639-8.94 12.265-14.008s7.386-10.2 12.467-13.804 11.802-5.478 17.66-3.343c6.71 2.448 10.682 9.404 12.77 16.233s2.907 14.104 6.115 20.482c3.274 6.518 8.777 11.583 13.424 17.205s8.658 12.505 7.962 19.764a22.563 22.563 0 01-5.787 12.34 63.255 63.255 0 01-10.449 9.044c-6.388 4.728-12.908 9.379-20.13 12.7s-15.254 5.27-23.148 4.32-15.606-5.07-19.8-11.823c-3.87-6.234-4.51-14.06-8.433-20.254z"
                        fill="none"
                        stroke="#273437"
                        stroke-width="1.5"
                      />
                    </g>
                  </svg>
                  <i class="ti-check-box"></i>
                </div>
                <div class="service-content">
                  <h4>Annual Maintenance Contract (AMC)</h4>
                  <p>Annual Maintenance Contracts (AMC) for Diesel Generators - Ensuring Optimal Performance and Reliability</p>
                </div>
              </div>
            </div>
          
            <div class="col-lg-4 col-md-6">
              <div class="service-item">
                <div class="service-icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="144.201"
                    height="146.575"
                    viewBox="0 0 144.201 146.575"
                  >
                    <g data-name="Group 1169">
                      <path
                        data-name="Path 1287"
                        d="M36.919 47.929c3.321-4.628 4.717-10.314 6.909-15.571s5.678-10.529 11.1-12.266 11.345.535 16.016 3.778 8.635 7.464 13.516 10.381c5.386 3.22 11.606 4.69 17.706 6.164s12.309 3.047 17.592 6.43 9.569 8.95 9.784 15.221c.246 7.186-4.751 13.515-10.34 18.038s-12.072 8.03-16.819 13.43c-4.851 5.514-7.5 12.558-11 19.015s-8.41 12.8-15.45 14.882a22.734 22.734 0 01-13.705-.748 63.715 63.715 0 01-12.39-6.341c-6.825-4.179-13.626-8.51-19.452-14S19.711 94.096 17.619 86.366s-1.153-16.477 3.57-22.937c4.358-5.954 11.427-9.502 15.73-15.5z"
                      />
                      <path
                        data-name="Path 1288"
                        d="M34.832 96.861c-3.03-4.783-7.747-8.181-11.773-12.155s-7.587-9.146-7.17-14.785 4.713-10.247 9.437-13.336 10.089-5.173 14.59-8.58c4.971-3.76 8.639-8.94 12.265-14.008s7.386-10.2 12.467-13.804 11.802-5.478 17.66-3.343c6.71 2.448 10.682 9.404 12.77 16.233s2.907 14.104 6.115 20.482c3.274 6.518 8.777 11.583 13.424 17.205s8.658 12.505 7.962 19.764a22.563 22.563 0 01-5.787 12.34 63.255 63.255 0 01-10.449 9.044c-6.388 4.728-12.908 9.379-20.13 12.7s-15.254 5.27-23.148 4.32-15.606-5.07-19.8-11.823c-3.87-6.234-4.51-14.06-8.433-20.254z"
                        fill="none"
                        stroke="#273437"
                        stroke-width="1.5"
                      />
                    </g>
                  </svg>
                  <i class="ti-settings"></i>
                </div>
                <div class="service-content">
                  <h4>Erection work of Diesel Generators</h4>
                  <p>Efficient Erection Services - Expert Installation and Setup of Diesel Generators.</p>
                </div>
              </div>
            </div>
          
            <div class="col-lg-4 col-md-6">
              <div class="service-item">
                <div class="service-icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="144.201"
                    height="146.575"
                    viewBox="0 0 144.201 146.575"
                  >
                    <g data-name="Group 1169">
                      <path
                        data-name="Path 1287"
                        d="M36.919 47.929c3.321-4.628 4.717-10.314 6.909-15.571s5.678-10.529 11.1-12.266 11.345.535 16.016 3.778 8.635 7.464 13.516 10.381c5.386 3.22 11.606 4.69 17.706 6.164s12.309 3.047 17.592 6.43 9.569 8.95 9.784 15.221c.246 7.186-4.751 13.515-10.34 18.038s-12.072 8.03-16.819 13.43c-4.851 5.514-7.5 12.558-11 19.015s-8.41 12.8-15.45 14.882a22.734 22.734 0 01-13.705-.748 63.715 63.715 0 01-12.39-6.341c-6.825-4.179-13.626-8.51-19.452-14S19.711 94.096 17.619 86.366s-1.153-16.477 3.57-22.937c4.358-5.954 11.427-9.502 15.73-15.5z"
                      />
                      <path
                        data-name="Path 1288"
                        d="M34.832 96.861c-3.03-4.783-7.747-8.181-11.773-12.155s-7.587-9.146-7.17-14.785 4.713-10.247 9.437-13.336 10.089-5.173 14.59-8.58c4.971-3.76 8.639-8.94 12.265-14.008s7.386-10.2 12.467-13.804 11.802-5.478 17.66-3.343c6.71 2.448 10.682 9.404 12.77 16.233s2.907 14.104 6.115 20.482c3.274 6.518 8.777 11.583 13.424 17.205s8.658 12.505 7.962 19.764a22.563 22.563 0 01-5.787 12.34 63.255 63.255 0 01-10.449 9.044c-6.388 4.728-12.908 9.379-20.13 12.7s-15.254 5.27-23.148 4.32-15.606-5.07-19.8-11.823c-3.87-6.234-4.51-14.06-8.433-20.254z"
                        fill="none"
                        stroke="#273437"
                        stroke-width="1.5"
                      />
                    </g>
                  </svg>
                  <i class="ti-settings"></i>
                </div>
                <div class="service-content">
                  <h4>Synchronizing and Auto Panel works.</h4>
                  <p>All related works of AMF panel related to generators.</p>
                </div>
              </div>
            </div>
          
        </div>
      </div>
    </section>
  



  
    <section class="feature" id="feature">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="feature-image">
              <img
                src="images/feature/feature-shape-01.svg"
                class="feature-image-shape1"
                style="left: -25%; top: -25%;"
                alt="feature-image-shape"
              />
              <img
                src=images/feature/generator.png
                alt="feature-image"
              />
              <img
                src="images/feature/feature-shape-02.svg"
                style="right: -23%; top: 25%;"
                class="feature-image-shape2"
                alt="feature-image-shape"
              />
            </div>
          </div>

          <div class="col-lg-6">
            <div class="feature-content ml-25">
              <h2>
                Measuring Success Beyond the Metrics
              </h2>
              <p>
                With over 2000 clients served, our organization is proud to be a trusted provider of diesel generator services.
              </p>
              <p>
                
              </p>
              <a href="#" data-text=ZgotmplZ class="btn btn-primary">
                <span></span>
              </a>
            </div>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-6 order-2 order-lg-1">
            <div class="feature-content mr-25">
              <h2>
                
              </h2>
              <p>
                SMP Diesel is a renowned organization located in Bengaluru, India, and is recognized as one of the leading dealers of Diesel Generators in the state of Karnataka. With an extensive range of generators ranging from 10kVA to 1010kVA, SMP Diesel has been serving a diverse clientele for several years. We take immense pride in offering comprehensive services related to Diesel Generators, catering to all major brands, including Kirloskar, Cummins, Leyland, and Mahindra.
              </p>
              <div class="feature-content-list">
                <ul>
                  
                  
                    <li>
                      <i class="ti-check"></i>
                      <p> Sale of Mahindra Powerol Diesel and Gas Gensets </p>
                    </li>
                  
                    <li>
                      <i class="ti-check"></i>
                      <p> Service and Hire of Diesel Generators </p>
                    </li>
                  
                    <li>
                      <i class="ti-check"></i>
                      <p> Generators ranging from 10KVA to 1500KVA </p>
                    </li>
                  
                    <li>
                      <i class="ti-check"></i>
                      <p> Annual Maintainence Contract and Erection work of diesel generators. </p>
                    </li>
                  
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2">
            <div class="feature-image">
              <img
                src="images/feature/feature-shape-03.svg"
                class="feature-image-shape3"
                style="right: -5%; top: -40%;"
                alt="feature-image-shape"
              />
              <img
                src=images/feature/koel1.png
                alt="feature-image"
		height="300"
		width="960"
              />
              <img
                src="images/feature/feature-shape-04.svg"
                style="left: 40%; top: 32%;"
                class="feature-image-shape4"
                alt="feature-image-shape"
              />
            </div>
          </div>
        </div>
      </div>
    </section>w
  




  
    <section class="screenshots">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <div class="screenshots-title">
              <h2>
                Clients We Service
              </h2>
              <p>
                Clientele Showcase - Our Diverse Range of Satisfied Clients in Various Industries
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="screenshots-wrapper">
        <div class="screenshots-slider-frame">
          
        </div>
        <div class="screenshots-slider">
          
          
            <div class="screenshots-slider-item">
              <img src=images/screenshots/hoyasala.jpg alt="" />
            </div>
          
            <div class="screenshots-slider-item">
              <img src=images/screenshots/sbi.png alt="" />
            </div>
          
            <div class="screenshots-slider-item">
              <img src=images/screenshots/nitte.jpg alt="" />
            </div>
          
            <div class="screenshots-slider-item">
              <img src=images/screenshots/suguna.jpg alt="" />
            </div>
          
            <div class="screenshots-slider-item">
              <img src=images/screenshots/syndicate.jpg alt="" />
            </div>
          
            <div class="screenshots-slider-item">
              <img src=images/screenshots/canara-bank.png alt="" />
            </div>
          
            <div class="screenshots-slider-item">
              <img src=images/screenshots/atria.jpg alt="" />
            </div>
          
            <div class="screenshots-slider-item">
              <img src=images/screenshots/atria-power.png alt="" />
            </div>
          
        </div>
      </div>
    </section>
  




  
    <section class="faq" id="faq">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="faq-content">
              <h2>
                Frequently asked questions
              </h2>
              <p>
                
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="faq-accordion" id="faqAccordion">
              
              <div class="faq-accordion-item">
                <div class="header">
                  <h5 class="mb-0">
                    <button
                      class="btn btn-link
                      
                      "
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="false"
                    >
                      Do you service all types of diesel generators ?
                    </button>
                  </h5>
                </div>

                <div
                  id="collapseOne"
                  class="collapse show"
                  data-parent="#faqAccordion"
                >
                  <div class="body">
                    Yeah , we service all types of generators of leading brands.
                  </div>
                </div>
              </div>
              
              <div class="faq-accordion-item">
                <div class="header">
                  <h5 class="mb-0">
                    <button
                      class="btn btn-link
                      
                      
                      collapsed
                      "
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseTwo"
                      aria-expanded="false"
                    >
                      Can you assist with the installation of a new generator, including support for EB and erection of new generator?
                    </button>
                  </h5>
                </div>

                <div
                  id="collapseTwo"
                  class="collapse "
                  data-parent="#faqAccordion"
                >
                  <div class="body">
                    Yes.
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>
  



  



  



  
    <section class="blog-post" id="blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <div class="section-title">
              <h2>Recent Articles</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          
          <div class="col-lg-4 col-md-6">
            <article class="blog-post-item">
              <div class="blog-post-thumb">
                <a href="https://smpdiesel.in/blog/about-us-and-our-services/">
                  <img src="images/blog/gen-service.jpg" alt="post-thumb"
                /></a>
              </div>
              <div class="blog-post-content">
                <h2>
                  <a href="https://smpdiesel.in/blog/about-us-and-our-services/"
                    >About Us &amp; Our Services</a
                  >
                </h2>
                <div class="post-author">
                  <div class="thumb">
                    <img src="images/blank-head.png" alt="author-thumb" />
                  </div>
                  <div class="meta">
                    <h3>Keshavaiah</h3>
                    <p>July 18, 2023</p>
                  </div>
                </div>
              </div>
            </article>
          </div>
          
          <div class="col-lg-4 col-md-6">
            <article class="blog-post-item">
              <div class="blog-post-thumb">
                <a href="https://smpdiesel.in/blog/why-choose-us/">
                  <img src="images/blog/why-us.png" alt="post-thumb"
                /></a>
              </div>
              <div class="blog-post-content">
                <h2>
                  <a href="https://smpdiesel.in/blog/why-choose-us/"
                    >Why Choose Us</a
                  >
                </h2>
                <div class="post-author">
                  <div class="thumb">
                    <img src="images/blank-head.png" alt="author-thumb" />
                  </div>
                  <div class="meta">
                    <h3>Keshavaiah</h3>
                    <p>July 18, 2023</p>
                  </div>
                </div>
              </div>
            </article>
          </div>
          
          <div class="col-lg-4 col-md-6">
            <article class="blog-post-item">
              <div class="blog-post-thumb">
                <a href="https://smpdiesel.in/blog/who-we-are/">
                  <img src="images/gen-repair.png" alt="post-thumb"
                /></a>
              </div>
              <div class="blog-post-content">
                <h2>
                  <a href="https://smpdiesel.in/blog/who-we-are/"
                    >Who We Are</a
                  >
                </h2>
                <div class="post-author">
                  <div class="thumb">
                    <img src="images/blank-head.png" alt="author-thumb" />
                  </div>
                  <div class="meta">
                    <h3>Keshavaiah</h3>
                    <p>June 13, 2023</p>
                  </div>
                </div>
              </div>
            </article>
          </div>
          
          <div class="see-all-post col-12">
            <a href="https://smpdiesel.in/blog" data-text="See all posts" class="btn btn-primary">
              <span>See all posts</span>
            </a>
          </div>
        </div>
      </div>
    </section>
  



    </div>
    <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="footer-subscribe-title">
          <h2>Get in touch with us</h2>
        </div>
      </div>
      <div class="col-lg-8 mx-auto">
        <form action="https://wa.me/919845245369?text=Hello%20SMP%20DIESEL%20,%20I%20would%20like%20to%20get%20in%20touch%20with%20you%20regarding%20Diesel%20Generators" class="footer-subscribe-form">
          <div class="from-group">
            <div class="input-group">
	  <input type="email" class="form-control" placeholder="">
              <div class="subscribe">
                <button class="btn btn-subscribe" type="submit">
                  <span class="btn-area">
                    Whatsapp
                  </span>
                  <svg class="icon-left" xmlns="http://www.w3.org/2000/svg" width="16.317" height="15.323"
                    viewBox="0 0 16.317 15.323">
                    <g data-name="Group 1167">
                      <g data-name="Group 1166">
                        <path data-name="Path 1349"
                          d="M.004 5.359a.7.7 0 00.587.693l6.091 1.609L.591 9.27a.7.7 0 00-.587.693v4.656a.7.7 0 00.206.5.726.726 0 00.119.1.7.7 0 00.675.044l14.911-6.958a.7.7 0 000-1.274L1.004.066a.7.7 0 00-1 .637zm13.952 2.3"
                          fill="#fff" />
                      </g>
                    </g>
                  </svg>
                  <svg class="icon-center" xmlns="http://www.w3.org/2000/svg" width="16.317" height="15.323"
                    viewBox="0 0 16.317 15.323">
                    <g data-name="Group 1167">
                      <g data-name="Group 1166">
                        <path data-name="Path 1349"
                          d="M.004 5.359a.7.7 0 00.587.693l6.091 1.609L.591 9.27a.7.7 0 00-.587.693v4.656a.7.7 0 00.206.5.726.726 0 00.119.1.7.7 0 00.675.044l14.911-6.958a.7.7 0 000-1.274L1.004.066a.7.7 0 00-1 .637zm13.952 2.3"
                          fill="#fff" />
                      </g>
                    </g>
                  </svg>
                </button>
              </div>

            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-4">
        <div class="footer-description">
          <img src="https://smpdiesel.in/images/smp1.png" alt="logo">
          <p>
              </br>
              Copyright ©  <a href="https://smpdiesel.in/" target="_blank">SMP Diesel </a> 2024
              <br>
              Designed By <a href="https://winay.in">Vinay</a>
          </p>
          <ul class="footer-description-social">
            
            <li>
              <a href="mailto:smpdiesels@yahoo.co.in"><i class="ti-email"></i></a>
            </li>
            <li>
              <a href="https://in.linkedin.com/company/smpdiesel"><i class="ti-linkedin"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="footer-widget">
          <h4>Sitemap</h4>
          <div class="footer-widget-list">
            <ul>
              
                
                  <li><a href="https://smpdiesel.in/">Home</a></li>
              
                  <li><a href="https://smpdiesel.in/blog">Latest Article</a></li>
              
                  <li><a href="https://smpdiesel.in/contact">Contact</a></li>
              
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="footer-widget">
          <h4>Address</h4>
          
          <div class="footer-widget-list">
            <ul>
              <li><a href="tel:&#43;91%2098452%2045369"><i class="ti-mobile"></i>&#43;91 98452 45369</a></li> 
              <li><a href="mailto:smpdiesels@yahoo.co.in"><i class="ti-email"></i>smpdiesels@yahoo.co.in</a></li>
              <li><p><i class="ti-pin"></i>Krishnadevaraya layout Kogilu Yelahanka Bengaluru-560064.</p></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<link href="https://smpdiesel.in/scss/non-critical.min.css" rel="stylesheet" />

<script src="https://smpdiesel.in/js/vendor.min.js"></script>


<script src="https://smpdiesel.in/js/script.min.js"></script>

  </body>
</html>
