<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <title>Our Blog</title>


  
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Themify -->
  <link rel="stylesheet" href="https://smpdiesel.in/themify/themify.css">

  <!-- Critical CSS -->
  
  <link href="https://smpdiesel.in/scss/critical.min.css" rel="stylesheet" />

  <!--Favicon-->
  <link rel="shortcut icon" href="https://smpdiesel.in/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://smpdiesel.in/images/favicon.png" type="image/x-icon" />
  
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175025671-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-175025671-2');
  </script>
	
</head>

  <body>
    <nav class="main-nav navbar navbar-expand-lg">
  <div class="container-fluid">
    <!-- Logo -->
    <a class="navbar-brand" href="https://smpdiesel.in/">
      <img
        class="logo-main"
        src="https://smpdiesel.in/images/smp1.png"
        alt="logo-white"
      />
    </a>
    <!-- Toogle Button -->
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#mainNav"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div class="collapse navbar-collapse nav-list" id="mainNav">
      <!-- Navigation Links -->
      
      
      <ul class="navbar-nav ml-auto">
      
        <li class="nav-item">
          <a href="https://smpdiesel.in/#hero" class="nav-link ">Home</a>
        </li>
      
        <li class="nav-item">
          <a href="https://smpdiesel.in/#feature" class="nav-link ">About</a>
        </li>
      
        <li class="nav-item">
          <a href="https://smpdiesel.in/#blog" class="nav-link ">Blog</a>
        </li>
      
        <li class="nav-item">
          <a href="https://smpdiesel.in/smp-diesel-company-profile.pdf" class="nav-link ">Profile</a>
        </li>
      
      </ul>
      <div class="account-list list-inline">
        <li class="list-inline-item">
          <a href="https://smpdiesel.in/contact" class="btn btn-sm btn-violate">
            Contact Us
          </a>
        </li>
      </div>
    </div>
  </div>
</nav>

    <div id="content">
      

<section class="page-header">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <h1>Our Blog</h1>
        <p>
          SMP Diesel&#39;s Blog Post&#39;s
        </p>
      </div>
    </div>
  </div>
</section>

<section class="blog">
  <div class="container">
    <div class="row">
      
        <div class="col-lg-4 col-md-6">
          <article class="blog-post-item">
            <div class="blog-post-thumb">
              <a href="https://smpdiesel.in/blog/about-us-and-our-services/">
                <img src="https://smpdiesel.in/images/blog/gen-service.jpg" alt="blog-thumb"
              /></a>
            </div>
            <div class="blog-post-content">
              <h2>
                <a href="https://smpdiesel.in/blog/about-us-and-our-services/"
                  >About Us &amp; Our Services</a
                >
              </h2>
              <div class="post-author">
                <div class="thumb">
                  <img src="https://smpdiesel.in/images/blank-head.png" alt="author-thumb" />
                </div>
                <div class="meta">
                  <h3>Keshavaiah</h3>
                  <p>July 18, 2023</p>
                </div>
              </div>
            </div>
          </article>
        </div>
      
        <div class="col-lg-4 col-md-6">
          <article class="blog-post-item">
            <div class="blog-post-thumb">
              <a href="https://smpdiesel.in/blog/why-choose-us/">
                <img src="https://smpdiesel.in/images/blog/why-us.png" alt="blog-thumb"
              /></a>
            </div>
            <div class="blog-post-content">
              <h2>
                <a href="https://smpdiesel.in/blog/why-choose-us/"
                  >Why Choose Us</a
                >
              </h2>
              <div class="post-author">
                <div class="thumb">
                  <img src="https://smpdiesel.in/images/blank-head.png" alt="author-thumb" />
                </div>
                <div class="meta">
                  <h3>Keshavaiah</h3>
                  <p>July 18, 2023</p>
                </div>
              </div>
            </div>
          </article>
        </div>
      
        <div class="col-lg-4 col-md-6">
          <article class="blog-post-item">
            <div class="blog-post-thumb">
              <a href="https://smpdiesel.in/blog/who-we-are/">
                <img src="https://smpdiesel.in/images/gen-repair.png" alt="blog-thumb"
              /></a>
            </div>
            <div class="blog-post-content">
              <h2>
                <a href="https://smpdiesel.in/blog/who-we-are/"
                  >Who We Are</a
                >
              </h2>
              <div class="post-author">
                <div class="thumb">
                  <img src="https://smpdiesel.in/images/blank-head.png" alt="author-thumb" />
                </div>
                <div class="meta">
                  <h3>Keshavaiah</h3>
                  <p>June 13, 2023</p>
                </div>
              </div>
            </div>
          </article>
        </div>
      
      <div class="col-lg-12">
        <div class="blog-pagination">
          <nav>
            
            
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>


    </div>
    <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="footer-subscribe-title">
          <h2>Get in touch with us</h2>
        </div>
      </div>
      <div class="col-lg-8 mx-auto">
        <form action="https://wa.me/919845245369?text=Hello%20SMP%20DIESEL%20,%20I%20would%20like%20to%20get%20in%20touch%20with%20you%20regarding%20Diesel%20Generators" class="footer-subscribe-form">
          <div class="from-group">
            <div class="input-group">
	  <input type="email" class="form-control" placeholder="">
              <div class="subscribe">
                <button class="btn btn-subscribe" type="submit">
                  <span class="btn-area">
                    Whatsapp
                  </span>
                  <svg class="icon-left" xmlns="http://www.w3.org/2000/svg" width="16.317" height="15.323"
                    viewBox="0 0 16.317 15.323">
                    <g data-name="Group 1167">
                      <g data-name="Group 1166">
                        <path data-name="Path 1349"
                          d="M.004 5.359a.7.7 0 00.587.693l6.091 1.609L.591 9.27a.7.7 0 00-.587.693v4.656a.7.7 0 00.206.5.726.726 0 00.119.1.7.7 0 00.675.044l14.911-6.958a.7.7 0 000-1.274L1.004.066a.7.7 0 00-1 .637zm13.952 2.3"
                          fill="#fff" />
                      </g>
                    </g>
                  </svg>
                  <svg class="icon-center" xmlns="http://www.w3.org/2000/svg" width="16.317" height="15.323"
                    viewBox="0 0 16.317 15.323">
                    <g data-name="Group 1167">
                      <g data-name="Group 1166">
                        <path data-name="Path 1349"
                          d="M.004 5.359a.7.7 0 00.587.693l6.091 1.609L.591 9.27a.7.7 0 00-.587.693v4.656a.7.7 0 00.206.5.726.726 0 00.119.1.7.7 0 00.675.044l14.911-6.958a.7.7 0 000-1.274L1.004.066a.7.7 0 00-1 .637zm13.952 2.3"
                          fill="#fff" />
                      </g>
                    </g>
                  </svg>
                </button>
              </div>

            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-4">
        <div class="footer-description">
          <img src="https://smpdiesel.in/images/smp1.png" alt="logo">
          <p>
              </br>
              Copyright ©  <a href="https://smpdiesel.in/" target="_blank">SMP Diesel </a> 2024
              <br>
              Designed By <a href="https://winay.in">Vinay</a>
          </p>
          <ul class="footer-description-social">
            
            <li>
              <a href="mailto:smpdiesels@yahoo.co.in"><i class="ti-email"></i></a>
            </li>
            <li>
              <a href="https://in.linkedin.com/company/smpdiesel"><i class="ti-linkedin"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="footer-widget">
          <h4>Sitemap</h4>
          <div class="footer-widget-list">
            <ul>
              
                
                  <li><a href="https://smpdiesel.in/">Home</a></li>
              
                  <li><a href="https://smpdiesel.in/blog">Latest Article</a></li>
              
                  <li><a href="https://smpdiesel.in/contact">Contact</a></li>
              
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="footer-widget">
          <h4>Address</h4>
          
          <div class="footer-widget-list">
            <ul>
              <li><a href="tel:&#43;91%2098452%2045369"><i class="ti-mobile"></i>&#43;91 98452 45369</a></li> 
              <li><a href="mailto:smpdiesels@yahoo.co.in"><i class="ti-email"></i>smpdiesels@yahoo.co.in</a></li>
              <li><p><i class="ti-pin"></i>Krishnadevaraya layout Kogilu Yelahanka Bengaluru-560064.</p></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<link href="https://smpdiesel.in/scss/non-critical.min.css" rel="stylesheet" />

<script src="https://smpdiesel.in/js/vendor.min.js"></script>


<script src="https://smpdiesel.in/js/script.min.js"></script>

  </body>
</html>
