<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <title>About Us &amp; Our Services</title>


  
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Themify -->
  <link rel="stylesheet" href="https://smpdiesel.in/themify/themify.css">

  <!-- Critical CSS -->
  
  <link href="https://smpdiesel.in/scss/critical.min.css" rel="stylesheet" />

  <!--Favicon-->
  <link rel="shortcut icon" href="https://smpdiesel.in/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://smpdiesel.in/images/favicon.png" type="image/x-icon" />
  
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175025671-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-175025671-2');
  </script>
	
</head>

  <body>
    <nav class="main-nav navbar navbar-expand-lg">
  <div class="container-fluid">
    <!-- Logo -->
    <a class="navbar-brand" href="https://smpdiesel.in/">
      <img
        class="logo-main"
        src="https://smpdiesel.in/images/smp1.png"
        alt="logo-white"
      />
    </a>
    <!-- Toogle Button -->
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#mainNav"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div class="collapse navbar-collapse nav-list" id="mainNav">
      <!-- Navigation Links -->
      
      
      <ul class="navbar-nav ml-auto">
      
        <li class="nav-item">
          <a href="https://smpdiesel.in/#hero" class="nav-link ">Home</a>
        </li>
      
        <li class="nav-item">
          <a href="https://smpdiesel.in/#feature" class="nav-link ">About</a>
        </li>
      
        <li class="nav-item">
          <a href="https://smpdiesel.in/#blog" class="nav-link ">Blog</a>
        </li>
      
        <li class="nav-item">
          <a href="https://smpdiesel.in/smp-diesel-company-profile.pdf" class="nav-link ">Profile</a>
        </li>
      
      </ul>
      <div class="account-list list-inline">
        <li class="list-inline-item">
          <a href="https://smpdiesel.in/contact" class="btn btn-sm btn-violate">
            Contact Us
          </a>
        </li>
      </div>
    </div>
  </div>
</nav>

    <div id="content">
      

<section class="page-header blog-single-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2>
          About Us &amp; Our Services
        </h2>
        <div class="post-meta">
          <ul>
            <li>
              <img src="https://smpdiesel.in/images/blank-head.png" alt="author-thumb" />
            </li>
            <li>
              <h5>
                Keshavaiah
              </h5>
            </li>
            <li>
              July 18, 2023
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="blog-single">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <article class="blog-single-post">
          <h1 id="about-us">About Us</h1>
<p>SMP Diesel is a leading organization based in Bengaluru, India, specializing in diesel generators ranging from 10kVA to 1010kVA. With a proven track record, we have established ourselves as one of the premier generator dealers in Karnataka. Our commitment to quality, reliability, and customer satisfaction has earned us a reputation as the go-to source for all your diesel generator needs.</p>
<h1 id="our-services">Our Services</h1>
<h3 id="1-sales-of-diesel-generators">1. Sales of Diesel Generators</h3>
<p>At SMP Diesel, we offer an extensive range of diesel generators from renowned brands such as Kirloskar, Cummins, Leyland, and Mahindra. Our team of experts will assist you in choosing the perfect generator that aligns with your power requirements and budget.</p>
<h3 id="2-generator-services">2. Generator Services</h3>
<p>We provide comprehensive services for all types of diesel generators. Whether it&rsquo;s routine maintenance, troubleshooting, or major repairs, our skilled technicians ensure your generator operates at its best performance.</p>
<h3 id="3-auto-mains-failure-work">3. Auto Mains Failure Work</h3>
<p>Our specialized Auto Mains Failure (AMF) service ensures that your generator automatically turns on in the event of a mains failure, providing a seamless power backup solution. Once the mains power is restored, the generator will automatically shut down, ensuring efficient and reliable power switching.</p>
<h3 id="4-erection-and-exhaust-piping-works">4. Erection and Exhaust Piping Works</h3>
<p>Compliance with government regulations and pollution control standards is crucial. Our expert team handles the setup of exhaust piping, ensuring effective smoke outlet, and adherence to environmental guidelines.</p>
<h3 id="5-annual-maintenance-contract-amc">5. Annual Maintenance Contract (AMC)</h3>
<p>We offer comprehensive Annual Maintenance Contracts to our valued clients. With an AMC from SMP Diesel, you can rest assured that your generator will receive regular servicing, preventive maintenance, and timely inspections, increasing its lifespan and reducing the risk of unexpected breakdowns.</p>

        </article>
      </div>
    </div>
  </div>
</section>


    </div>
    <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="footer-subscribe-title">
          <h2>Get in touch with us</h2>
        </div>
      </div>
      <div class="col-lg-8 mx-auto">
        <form action="https://wa.me/919845245369?text=Hello%20SMP%20DIESEL%20,%20I%20would%20like%20to%20get%20in%20touch%20with%20you%20regarding%20Diesel%20Generators" class="footer-subscribe-form">
          <div class="from-group">
            <div class="input-group">
	  <input type="email" class="form-control" placeholder="">
              <div class="subscribe">
                <button class="btn btn-subscribe" type="submit">
                  <span class="btn-area">
                    Whatsapp
                  </span>
                  <svg class="icon-left" xmlns="http://www.w3.org/2000/svg" width="16.317" height="15.323"
                    viewBox="0 0 16.317 15.323">
                    <g data-name="Group 1167">
                      <g data-name="Group 1166">
                        <path data-name="Path 1349"
                          d="M.004 5.359a.7.7 0 00.587.693l6.091 1.609L.591 9.27a.7.7 0 00-.587.693v4.656a.7.7 0 00.206.5.726.726 0 00.119.1.7.7 0 00.675.044l14.911-6.958a.7.7 0 000-1.274L1.004.066a.7.7 0 00-1 .637zm13.952 2.3"
                          fill="#fff" />
                      </g>
                    </g>
                  </svg>
                  <svg class="icon-center" xmlns="http://www.w3.org/2000/svg" width="16.317" height="15.323"
                    viewBox="0 0 16.317 15.323">
                    <g data-name="Group 1167">
                      <g data-name="Group 1166">
                        <path data-name="Path 1349"
                          d="M.004 5.359a.7.7 0 00.587.693l6.091 1.609L.591 9.27a.7.7 0 00-.587.693v4.656a.7.7 0 00.206.5.726.726 0 00.119.1.7.7 0 00.675.044l14.911-6.958a.7.7 0 000-1.274L1.004.066a.7.7 0 00-1 .637zm13.952 2.3"
                          fill="#fff" />
                      </g>
                    </g>
                  </svg>
                </button>
              </div>

            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-4">
        <div class="footer-description">
          <img src="https://smpdiesel.in/images/smp1.png" alt="logo">
          <p>
              </br>
              Copyright ©  <a href="https://smpdiesel.in/" target="_blank">SMP Diesel </a> 2024
              <br>
              Designed By <a href="https://winay.in">Vinay</a>
          </p>
          <ul class="footer-description-social">
            
            <li>
              <a href="mailto:smpdiesels@yahoo.co.in"><i class="ti-email"></i></a>
            </li>
            <li>
              <a href="https://in.linkedin.com/company/smpdiesel"><i class="ti-linkedin"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="footer-widget">
          <h4>Sitemap</h4>
          <div class="footer-widget-list">
            <ul>
              
                
                  <li><a href="https://smpdiesel.in/">Home</a></li>
              
                  <li><a href="https://smpdiesel.in/blog">Latest Article</a></li>
              
                  <li><a href="https://smpdiesel.in/contact">Contact</a></li>
              
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4">
        <div class="footer-widget">
          <h4>Address</h4>
          
          <div class="footer-widget-list">
            <ul>
              <li><a href="tel:&#43;91%2098452%2045369"><i class="ti-mobile"></i>&#43;91 98452 45369</a></li> 
              <li><a href="mailto:smpdiesels@yahoo.co.in"><i class="ti-email"></i>smpdiesels@yahoo.co.in</a></li>
              <li><p><i class="ti-pin"></i>Krishnadevaraya layout Kogilu Yelahanka Bengaluru-560064.</p></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>


<link href="https://smpdiesel.in/scss/non-critical.min.css" rel="stylesheet" />

<script src="https://smpdiesel.in/js/vendor.min.js"></script>


<script src="https://smpdiesel.in/js/script.min.js"></script>

  </body>
</html>
